R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=Polish_Poland.utf8  LC_CTYPE=Polish_Poland.utf8   
[3] LC_MONETARY=Polish_Poland.utf8 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.utf8    

time zone: Europe/Warsaw
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rmarkdown_2.29     readxl_1.4.5       ggthemes_5.1.0    
 [4] wordcloud_2.6      RColorBrewer_1.1-3 tidytext_0.4.2    
 [7] lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1     
[10] dplyr_1.1.4        purrr_1.0.4        readr_2.1.5       
[13] tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1     
[16] tidyverse_2.0.0    tm_0.7-16          NLP_0.3-2         

loaded via a namespace (and not attached):
 [1] janeaustenr_1.0.0 generics_0.1.3    xml2_1.3.6       
 [4] slam_0.1-55       stringi_1.8.4     lattice_0.22-6   
 [7] digest_0.6.37     hms_1.1.3         magrittr_2.0.3   
[10] evaluate_1.0.3    grid_4.4.2        timechange_0.3.0 
[13] fastmap_1.2.0     cellranger_1.1.0  Matrix_1.7-1     
[16] scales_1.3.0      cli_3.6.4         crayon_1.5.3     
[19] rlang_1.1.5       tokenizers_0.3.0  munsell_0.5.1    
[22] withr_3.0.2       tools_4.4.2       parallel_4.4.2   
[25] tzdb_0.4.0        colorspace_2.1-1  vctrs_0.6.5      
[28] R6_2.6.1          lifecycle_1.0.4   pkgconfig_2.0.3  
[31] pillar_1.10.1     gtable_0.3.6      rsconnect_1.3.4  
[34] glue_1.8.0        Rcpp_1.0.14       xfun_0.51        
[37] tidyselect_1.2.1  rstudioapi_0.17.1 knitr_1.49       
[40] farver_2.1.2      htmltools_0.5.8.1 SnowballC_0.7.1  
[43] labeling_0.4.3    compiler_4.4.2   