R version 4.5.0 (2025-04-11)
Platform: x86_64-pc-linux-gnu
Running under: EndeavourOS

Matrix products: default
BLAS:   /usr/lib/libblas.so.3.12.0
LAPACK: /usr/lib/liblapack.so.3.12.0  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=pl_PL.UTF-8       LC_NUMERIC=C               LC_TIME=pl_PL.UTF-8        LC_COLLATE=pl_PL.UTF-8     LC_MONETARY=pl_PL.UTF-8
 [6] LC_MESSAGES=pl_PL.UTF-8    LC_PAPER=pl_PL.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C

time zone: Europe/Warsaw
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
 [1] ggthemes_5.1.0     wordcloud_2.6      RColorBrewer_1.1-3 tidytext_0.4.2     lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4
 [9] purrr_1.0.4        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.2      tidyverse_2.0.0    tm_0.7-16          NLP_0.3-2

loaded via a namespace (and not attached):
 [1] Matrix_1.7-3      gtable_0.3.6      janeaustenr_1.0.0 compiler_4.5.0    tidyselect_1.2.1  Rcpp_1.0.14       slam_0.1-55       xml2_1.3.8
 [9] parallel_4.5.0    scales_1.4.0      lattice_0.22-6    R6_2.6.1          SnowballC_0.7.1   generics_0.1.4    pillar_1.10.2     tzdb_0.5.0
[17] tokenizers_0.3.0  rlang_1.1.6       stringi_1.8.7     timechange_0.3.0  cli_3.6.5         withr_3.0.2       magrittr_2.0.3    grid_4.5.0
[25] rstudioapi_0.17.1 hms_1.1.3         lifecycle_1.0.4   vctrs_0.6.5       glue_1.8.0        farver_2.1.2      tools_4.5.0       pkgconfig_2.0.3
